<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading--圈圈</title>
    <style>
        div {
            position: relative;
        }

        .dot {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            background: #666;
            display: inline-block;
            vertical-align: top;
        }

        .current {
            background: #408ff8;
        }

        .current::after {
            pointer-events: none;
            content: '';
            width: 94px;
            height: 94px;
            border-radius: 50%;
            border: 2px solid #408ff8;
            box-sizing: border-box;
            position: absolute;
            left: -7px;
            top: -7px;
            -webkit-animation-name: movebighide;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-fill-mode: none;
            -webkit-animation-play-state: running;
            animation-name: movebighide;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        @-webkit-keyframes movebighide {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            20% {
                opacity: 1;
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
        }

        @keyframes movebighide {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            20% {
                opacity: 1;
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <div>
        <span class="dot current"></span>
    </div>
</body>

</html>
